<!DOCTYPE html>
<html>
  <head>
    <title>You Tube Clone</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,400;0,500;1,700&display=swap"
      rel="stylesheet"
    />
    <style>
      p {
        font-family: Roboto, Arial;
        margin-top: 0px;
        margin-bottom: 0px;
      }
      .search-bar {
        font-size: 14px;
        display: block;
      }

      .vedio-preview {
        width: 300px;
        display: inline-block;
        vertical-align: top;
        margin-right: 15px;
      }

      .thumbnail {
        width: 300px;
        display: block;
        vertical-align: top;
        margin-right: 15px;
        /*         height: 300px;
        object-fit: contain;
        object-position: top;
        border-width: 2px;
        border-color: red;
        border-style: solid; */
      }

      .channel-picture {
        display: inline-block;
        width: 50px;
        vertical-align: top;
      }

      .profile_pic {
        width: 40px;
        border-radius: 50px;
      }
      .vedio-inf {
        display: inline-block;
        width: 200px;
      }

      .thumbnail-row {
        margin-right: 12px;
      }

      .vedio-title {
        margin-top: 0;
        font-size: 14px;
        font-weight: 500;
        line-height: 20px;
        margin-bottom: 12px;
      }

      .vedio-author,
      .vedio-stat,
      .vedio-author {
        font-size: 12px;
        color: rgb(96, 96, 96);
      }
      .vedio-author {
        margin-bottom: 4px;
      }
    </style>
  </head>
  <body style="padding-bottom: 500px">
    <input type="text" class="search-bar" placeholder="Search" />

    <div class="vedio-preview">
      <div class="thumbnail-row">
        <img class="thumbnail" src="img/thn/thumbnail-1.webp" />
      </div>
      <div>
        <div class="channel-picture">
          <img class="profile_pic" src="img/prf/channel-1.jpeg" />
        </div>
        <div class="vedio-inf">
          <p class="vedio-title">
            <strong>Tech and AI with Google CEO Sundar Pichai!</strong>
          </p>
          <p class="vedio-author">Marques Brownlee &#10003;</p>
          <p class="vedio-stat">3.4M views &#183; 6 months ago &#62;</p>
        </div>
      </div>
    </div>

    <div class="vedio-preview">
      <div class="thumbnail-row">
        <img class="thumbnail" src="img/thn/thumbnail-2.webp" />
      </div>
      <div>
        <div class="channel-picture">
          <img class="profile_pic" src="img/prf/channel-2.jpeg" />
        </div>
        <div class="vedio-inf">
          <p class="vedio-title">
            <strong>Tech and AI with Google CEO Sundar Pichai!</strong>
          </p>
          <p class="vedio-author">Markiplier</p>
          <p class="vedio-stat">19M views &#183; 4 years ago</p>
        </div>
      </div>
    </div>
  </body>
</html>
